body {
  font-family: "Open Sans", sans-serif;
  padding-top: 4.5rem; }
  @media (min-width: 768px) {
    body {
      padding-top: 6rem; } }
  body h1 {
    font-family: "Lato", sans-serif; }
  @media (max-width: 992px) {
    body .display-3 {
      font-size: 3.5rem !important; } }

nav .navbar-toggler:focus {
  outline: none; }

@media (max-width: 992px) {
  #navbar-content.h-0 {
    max-height: 0px; } }

#navbar-content {
  transition: max-height 0.2s;
  max-height: 300px;
  overflow: hidden; }

@media (min-width: 1400px) {
  .container {
    max-width: 1340px; } }

#product-banner {
  position: relative;
  overflow: hidden; }
  #product-banner #product-image {
    width: 350px; }
  @media (max-width: 767px) {
    #product-banner button {
      width: 100%; } }

#product-svgs #circles {
  position: absolute;
  z-index: -1;
  bottom: 0px; }

#product-svgs .s-item {
  width: 30px;
  position: absolute;
  z-index: -2; }

#product-svgs #s-circle-1 {
  top: 40%;
  right: 10%; }

#product-svgs #s-circle-2 {
  bottom: 5%;
  left: 30%; }

#product-svgs #s-circle-3 {
  right: 40%;
  top: 15%; }

#product-svgs #s-triangle {
  left: 10%;
  top: 10%; }

#grid-section .box {
  background: orange;
  width: 100%;
  height: 500px;
  margin-bottom: 30px; }

#grid-section .smol {
  height: 250px;
  background: dodgerblue; }

#grid-section #grid-app {
  background: linear-gradient(to right, #dc6332, #dd4533); }
  #grid-section #grid-app .btn {
    background: #111; }

#grid-section #grid-offer {
  background: linear-gradient(to right, #65bbdd, #63d9c1); }

#grid-section img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

#footer a {
  color: #555; }

#footer .icons {
  width: 200px; }

#footer .icons img {
  margin: 0 0.5em;
  max-width: 30px; }

#footer .filler {
  width: 200px; }

@media only screen and (max-width: 767px) {
  #footer .icons {
    text-align: center;
    margin: 0.5em auto; }
  #footer .filler {
    width: 0px; } }
